<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.usp.benchdroid.app.MainActivity" >
    
    <item android:id="@+id/action_switch"
        android:actionViewClass="android.widget.Switch"
        android:title="@string/action_title_runNatively"
        android:titleCondensed="@string/action_titleCondensed_runNatively"
        android:showAsAction="always|withText"
        tools:ignore="AppCompatResource"/>
</menu>
